PORT=3000
NODE_ENV='local'

GOOGLE_CREDENTIALS_JSON='{"type":"","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":"","universe_domain":""}'
GOOGLE_EMBEDDING_MODEL='text-embedding-3-small'

QDRANT_URL='http://localhost:6333'
QDRANT_COLLECTION_NAME='my_collection'
QDRANT_API_KEY=''